{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTInfo": {
    "Issuer": "http://localhost:60008",
    "Audience": "http://localhost:51646",
    "SecurityKey": "ramazanramazanr1",
    "Expires": 40
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db1": "server=(localdb)\\MSSQLLocalDB;database = UdemyyBlog;integrated security=true"
  }
}
